<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Chaophraya Rainfalls</title>
<script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <h1>Chaophraya Rainfalls Data Sharing</h1>

  <ul>
    <li><a href="monthly-avg.html">Average montly rainfalls</a></li>
    <li><a href="basin-map.html">Basin/station map</a></li>
  </ul>

</body>
</html>
